NEXT_PUBLIC_TRPC_URL=http://localhost:3000/api/trpc
NEXT_PUBLIC_API_URL=http://localhost:3000/api
DATABASE_URL=postgresql://admin:admin@127.0.0.1:5432/evaluasi_db?schema=public
AUTH_URL=http://localhost:3000
AUTH_SECRET=3eb4d5c3f8a8b8a8b8a8b8a8b8a8b8a
