NEXT_PUBLIC_API_URL=http://localhost:3000/api/trpc
DATABASE_URL=postgresql://postgres:toor@119.235.17.45:5432/evaluasi_db?schema=public
AUTH_URL=http://localhost:3000
AUTH_SECRET=3eb4d5c3f8a8b8a8b8a8b8a8b8a8b8a
